/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto+Mono:wght@100&family=Rubik&display=swap');


/* common style or utility   */
body {
    font-family: 'Poppins', sans-serif;


    background-color: #F3F1FF;
}

main {
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 33px 50px 42px 30px;
    margin-top: 21px;
    border-radius: 5px;
}


/* top players style */
.top-player-title {

    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;


}

.top-players {
    /* margin-bottom: 30px; */
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player img {
    width: 56px;
    height: 56px;

}

.player {
    display: flex;
    align-items: center;
}

.player-name {
    margin-left: 18px;
    font-size: 18px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    margin-bottom: 27px;
}



/* top blog styles */

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    grid-row-gap: 26px;

}

.blog {
    display: flex;
}



.blog .thumbnail img {
    width: 177px;
    height: 177px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;

}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;

}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}


/* courses style */

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* display: flex; */
    grid-column-gap: 24px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
    ;

}

.fa-star.empty {
    color: #AEAEAE;
    ;

}

/* -----------------------
--------media queries-----
-------------------------- */










/* mobile devices */


@media only screen and (max-width: 688px) {
    body{
        padding-left: 20px;
    }
    .container {
        width: 100%;


    }

    .players , .blogs , .courses {
        

        grid-template-columns: repeat(1, 1fr);


    }

    .player ,.blogs {
        flex-direction: column;
    }


}

@media only screen and (min-width:689px) and (max-width:992px) {

    body{
        padding-left: 20px;
    }
    .container {
        width: 100%;


    }

    .players , .blogs , .courses {
        

        grid-template-columns: repeat(2, 1fr);


    }

    .player ,.blogs {
        flex-direction: column;
    }

    
}